#NAMES
POSTGRES_NAME=MeetTracker-postgres
WHISPER_NAME=MeetTracker-whisper
SERVER_NAME=MeetTracker-server
SITE_NAME=MeetTracker-site

#TELEGRAM
BOT_TOKEN=1
TELEGRAM_BOT_READ_TIMEOUT=300
LOGGING_LEVEL=1

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a8]1j6z\n4h_9
POSTGRES_DB=Meet

# WhisperX
WHISPER_MODEL=deepdml/faster-whisper-large-v3-turbo-ct2
DEVICE=cuda
COMPUTE_TYPE=float16
BATCH_SIZE=16
LANGUAGE_CODE=auto