#NAMES
POSTGRES_NAME=MeetTracker-postgres
WHISPER_NAME=MeetTracker-whisper
SERVER_NAME=MeetTracker-server
OLLAMA_NAME=MeetTracker-ollama
SITE_NAME=MeetTracker-site

#PORTS
WHISPER_PORT=8001
SERVER_PORT=8000
SITE_PORT=4000

#TELEGRAM
BOT_TOKEN=TOKEN
TELEGRAM_BOT_READ_TIMEOUT=300
LOGGING_LEVEL=1

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a8]1j6z\n4h_9
POSTGRES_DB=Meet

#WHISPER
WHISPER_MODEL=deepdml/faster-whisper-large-v3-turbo-ct2
DEVICE=cuda
COMPUTE_TYPE=float16
BATCH_SIZE=16
LANGUAGE_CODE=auto
HF_API_KEY=KEY

#OLLAMA
OLLAMA_MODEL=llama3.1:8b